unbindall
// Movement Assignments
// ====================
bind e "+forward"
bind s "+moveleft"
bind d "+back"
bind f "+moveright"

bind CTRL "+movedown" // crouch
bind ALT "+button2" // use item
bind SPACE "+moveup" // jump
bind SHIFT "+zoom"

// Mouse binds
// ===========
bind MOUSE1 "+attack"
bind MOUSE2 "+moveup"
bind MOUSE3 "+button2"
bind MOUSE4 "weapnext"
bind MOUSE5 "weapprev"
bind MWHEELDOWN "weapnext"
bind MWHEELUP "weapprev"

// Weapon Selection
// ================
bind 1 "weapon 1" // gauntlet
bind w "weapon 2" // machine gun
bind v "weapon 3" // shotgun
bind a "weapon 4" // grenade launcher
bind t "weapon 5" // rocket launcher
bind g "weapon 6" // lightning gun
bind r "weapon 7" // railgun
bind q "weapon 8" // plasma gun
bind b "weapon 9" // bfg
bind z "+button5" // off-hand hook

// Say
// ==================
//        Code  |  Color
//              |
//         ^0   |  Black (Only works in chat messages... will NOT work in NAMES)
//         ^1   |  Red
//         ^2   |  Green
//         ^3   |  Yellow
//         ^4   |  Blue
//         ^5   |  Cyan
//         ^6   |  Magenta
//         ^7   |  White
// ==============
bind F1 say_team "^1POTRZEBUJE POMOCY W BAZIE!!!^7"
bind F2 say_team "^2ZOSTAJE BRONIC BAZY^7"
bind F3 say_team "^1IDE PO FLAGE^7"
bind F4 say "xDxDxD"
bind 3 say "^4pozdrawiam, hejka xD^7"
bind 4 say "^2xD^7"
bind 5 say "^5golimy frajerow xD^7"
bind m say "suka blyat'"
bind n say "^3x("
bind h "say_team ^aDropped ^y#w for ^e#n;drop;weapnext"	// drop weapon
bind j "say_team ^aDropped ^yFlag for ^e#n;drop flag" // drop flag
bind k "kill"
bind l "say_team ^aDr^xo^app^xe^ad ^bammo ^z#w for ^e#n;drop ammo;weapnext" // drop ammo


// Various Other Keys
// ==================
bind y "messagemode"
bind u "messagemode2"
bind TAB "+scores"
bind DEL "toggle in_noGrab;con_echo ^7Grab/ungrab cursor;play sound/misc/menu2"
bind KP_SLASH "vstr statstoggle"
bind KP_HOME "vstr show_players" // 7
bind KP_UPARROW "vstr show_scores" // 8
bind KP_PGUP "vstr show_topshots" // 9
bind KP_STAR "+wstats"
bind KP_PLUS "vote yes;play sound/misc/menu2"
bind KP_MINUS "vote no;play sound/misc/menu3"
bind KP_END "ready;play sound/misc/menu3"
bind KP_INS "notready;play sound/misc/menu4"
bind HOME "timeout;play sound/misc/menu3"
bind END "timein;play sound/misc/menu2"
bind KP_5 "screenshotJPEG;play sound/misc/menu1"
bind F7 "video"
bind F9 "vstr duelmaps"
// bind F12 referee in rconpassword.cfg
bind KP_DOWNARROW "exec jmcfg/logfx; vid_restart; con_echo LOGFX;"
bind KP_PGDN "exec jmcfg/higfx; vid_restart; con_echo HIGFX;"

set gun "cg_drawgun 2; "cg_gunoffset "5-0-0""
set nogun "cg_drawgun 0; cg_gunOffset "-0-2.75--8""
set duelmaps "say "^D1.^7ztn3tourney1 ^D2.^7cpm22 ^D3.^7cpm3a ^D4.^7cpm24 ^D5.^7cpm15 ^D6.^7Fjo3tourney6 ^D7.^7hektik_b3"; say "^D8.^7darkztn_b21"; cv random 8"
set colors "say "^AA^BB^CC^DD^EE^FF^GG^HH^II^JJ^KK^LL^MM^NN^OO^PP^QQ^RR^SS^TT^UU^VV^WW^XX^YY^ZZ^00^11^22^33^44^55^66^77^88^99""
set showstats1 "+wstats;set statstoggle vstr showstats0"
set showstats0 "-wstats;set statstoggle vstr showstats1"
set statstoggle "vstr showstats1"
set show_players "toggleconsole;players;play sound/items/respawn1"
set show_scores "toggleconsole;scores;play sound/items/respawn1"
set show_topshots "toggleconsole;topshots;play sound/items/respawn1"

# vim: set ft=quake:
